# miso4301_201520

./: .project  Build.xml  Kdm2KdmSub.launch  Kdm2MicroKdm (1).launch  Kdm2MicroKdm.launch  Kdm2SubKdm.launch  micro2sdm.launch  plugin.xml  pom.xml  representations.aird  sdm2Cluster.launch  sdm2Visualizacion.launch
metamodel/: CodeModelSub.xmi  MicroKDM.xmi  MicroModel.ecore  MicroModel.ecorediag  SimplifiedDecisionMetrics.ecore  SimplifiedDecisionMetrics.ecorediag  SubKDM.ecore  SubKDM.ecorediag  SubKDM.emf  SubKDM.genmodel  kdmResultadoMicro.xmi  visualizacionMetricas.ecore  visualizacionMetricas2.ecore
metamodels/: SubKDM.ecore  SubKDM.genmodel  visualizacionMetricas.ecore  visualizacionMetricas.genmodel
models/: Cluster.xmi  CodeModelSub.xmi  EJB_kdm.xmi  KDMMicro.xmi  SDM.xmi  Visualizacion.xmi  kdmResultadoMicro.xmi  kdmResultadoSub.xmi  n12_batallaNaval_kdm.xmi  n1_empleado_kdm.xmi  n6_buscaminas_MicroKDM.xmi  n6_buscaminas_SDM.xmi  n6_buscaminas_kdm.xmi  n6_campeonato_kdm.xmi  visualizacionCluster.xmi
mtcs/: KDM.mtc  KDM.mtcd  Metricas.mtc  Metricas.mtcd  Visualizacion.mtc  Visualizacion.mtcd
src/KDM2Model/: Activator.java
src/main/SimplifiedDecisionMetrics/: DimensionalMeasurement.java  Grade.java  Measure.java  Measurement.java  MofElement.java  Observation.java  SimplifiedDecisionMetrics.java  SimplifiedDecisionMetricsFactory.java  SimplifiedDecisionMetricsPackage.java
src/main/SimplifiedDecisionMetrics/impl/: DimensionalMeasurementImpl.java  GradeImpl.java  MeasureImpl.java  MeasurementImpl.java  MofElementImpl.java  ObservationImpl.java  SimplifiedDecisionMetricsFactoryImpl.java  SimplifiedDecisionMetricsImpl.java  SimplifiedDecisionMetricsPackageImpl.java
src/main/SimplifiedDecisionMetrics/util/: SimplifiedDecisionMetricsAdapterFactory.java  SimplifiedDecisionMetricsSwitch.java
src/main/java/tools/cluster/: ClusterCalculation.java
src/main/java/tools/sonarplugin/simplifieddecisionmetrics/: IDEMetadataDashboardWidget.java  IDEMetadataMetrics.java  IDEMetadataPlugin.java  IDEMetadataSensor.java
src/main/resources/simplifieddecisionmetrics/: sdm_widget.html.erb
src/main/subkdm/: AbstractActionRelationship.java  AbstractCodeElement.java  AbstractCodeRelationship.java  ActionElement.java  BlockUnit.java  CallableKind.java  CallableUnit.java  Calls.java  CatchUnit.java  ClassUnit.java  CodeItem.java  CodeModel.java  CodeUnit.java  CommentUnit.java  ComputationalObject.java  ControlElement.java  Creates.java  DataElement.java  DataType.java  ExceptionUnit.java  ExportKind.java  Extends.java  FinallyUnit.java  HasValue.java  ImplementationOf.java  Implements.java  Imports.java  InterfaceUnit.java  MethoKind.java  MethodUnit.java  ModelElement.java  Module.java  Package.java  ParameterKind.java  ParameterUnit.java  Reads.java  Segment.java  Signature.java  StorableKind.java  StorableUnit.java  (+5 more)
src/main/subkdm/impl/: AbstractActionRelationshipImpl.java  AbstractCodeElementImpl.java  AbstractCodeRelationshipImpl.java  ActionElementImpl.java  BlockUnitImpl.java  CallableUnitImpl.java  CallsImpl.java  CatchUnitImpl.java  ClassUnitImpl.java  CodeItemImpl.java  CodeModelImpl.java  CodeUnitImpl.java  CommentUnitImpl.java  ComputationalObjectImpl.java  ControlElementImpl.java  CreatesImpl.java  DataElementImpl.java  DataTypeImpl.java  ExceptionUnitImpl.java  ExtendsImpl.java  FinallyUnitImpl.java  HasValueImpl.java  ImplementationOfImpl.java  ImplementsImpl.java  ImportsImpl.java  InterfaceUnitImpl.java  MethodUnitImpl.java  ModelElementImpl.java  ModuleImpl.java  PackageImpl.java  ParameterUnitImpl.java  ReadsImpl.java  SegmentImpl.java  SignatureImpl.java  StorableUnitImpl.java  SubkdmFactoryImpl.java  SubkdmPackageImpl.java  TemplateUnitImpl.java  TryUnitImpl.java  WritesImpl.java
src/main/subkdm/util/: SubkdmAdapterFactory.java  SubkdmSwitch.java
src/tools/sonarplugin/simplifieddecisionmetrics/: EpsilonExecuter.java  IDEMetadataDashboardWidget.java  IDEMetadataMetrics.java  IDEMetadataSensor.java  KDM2SDMTransformation.java
transformation/m2m/: kdm2kdm.etl  kdm2micro.etl  micro2sdm.etl  sdm2Visualizacion.etl
transformations/M2M/: kdm2kdm.etl  micro2sdm.etl  sdm2Cluster.etl  sdm2VisualizacionCluster.etl
transformations/M2M/Visualizacion/: representacion2visualizacion.etl
workspace/: kdmResultadoSub.xmi
