<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.motacs.sdm</groupId>
	<artifactId>simplifieddecisionmetrics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>
	<name>Simplified Decision Metrics</name>
	<description>Permite revisar la estructura del proyecto en base a metricas para tomar decisiones sobre modernización</description>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>3.7.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.7</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>tools.sonarplugin.simplifieddecisionmetrics.IDEMetadataPlugin</pluginClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<name>Rolando Amarillo</name>
		</developer>
	</developers>
</project>