<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="8.1.1">
  <models xmi:type="com.mtcflow.model:MTC" href="KDM.mtc#/"/>
  <ownedViews xmi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xmi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="KDM">
      <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xmi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:type="notation:Node" xmi:id="_Un-wkH1vEeWAq891EI83aw" type="2001" element="_UmPrMH1vEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_UpaT8H1vEeWAq891EI83aw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UpaT8X1vEeWAq891EI83aw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Upl6IH1vEeWAq891EI83aw" type="3003" element="_UmaqUH1vEeWAq891EI83aw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Upl6IX1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Upl6In1vEeWAq891EI83aw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Un-wkX1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Un-wkn1vEeWAq891EI83aw" x="220" y="264" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Vq60QH1vEeWAq891EI83aw" type="2001" element="_Vp3EUH1vEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_Vq8pcH1vEeWAq891EI83aw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Vq8pcX1vEeWAq891EI83aw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VrAT0H1vEeWAq891EI83aw" type="3003" element="_Vp4ScH1vEeWAq891EI83aw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_VrAT0X1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrAT0n1vEeWAq891EI83aw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Vq60QX1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vq60Qn1vEeWAq891EI83aw" x="76" y="224" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Vq9QgH1vEeWAq891EI83aw" type="2001" element="_VqXaoH1vEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_Vq_FsH1vEeWAq891EI83aw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Vq_FsX1vEeWAq891EI83aw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VrA64H1vEeWAq891EI83aw" type="3003" element="_VqYBsH1vEeWAq891EI83aw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_VrA64X1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrA64n1vEeWAq891EI83aw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Vq9QgX1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vq9Qgn1vEeWAq891EI83aw" x="80" y="12" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YlV-AH1vEeWAq891EI83aw" type="2001" element="_YkgQgH1vEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_YlnDwH1vEeWAq891EI83aw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YlnDwX1vEeWAq891EI83aw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YlrVMH1vEeWAq891EI83aw" type="3003" element="_YkheoH1vEeWAq891EI83aw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_YlrVMX1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlrVMn1vEeWAq891EI83aw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_YlV-AX1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlV-An1vEeWAq891EI83aw" x="476" y="220" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Ylnq0H1vEeWAq891EI83aw" type="2001" element="_YlGGYH1vEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_YlqHEH1vEeWAq891EI83aw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_YlqHEX1vEeWAq891EI83aw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YlsjUH1vEeWAq891EI83aw" type="3003" element="_YlGGYX1vEeWAq891EI83aw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_YlsjUX1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlsjUn1vEeWAq891EI83aw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Ylnq0X1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ylnq0n1vEeWAq891EI83aw" x="480" y="16" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_tQrvMH1wEeWAq891EI83aw" type="2001" element="_tQBn4H1wEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_tQuLcH1wEeWAq891EI83aw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_tQuLcX1wEeWAq891EI83aw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_tQwAoH1wEeWAq891EI83aw" type="3003" element="_tQCO8H1wEeWAq891EI83aw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_tQwAoX1wEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQwAon1wEeWAq891EI83aw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_tQrvMX1wEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQrvMn1wEeWAq891EI83aw" x="-88" y="124" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ezi6wH1xEeWAq891EI83aw" type="2001" element="_ey7PsH1xEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_ezkI4H1xEeWAq891EI83aw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ezkI4X1xEeWAq891EI83aw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ezlXAH1xEeWAq891EI83aw" type="3003" element="_ey72wH1xEeWAq891EI83aw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ezlXAX1xEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezlXAn1xEeWAq891EI83aw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ezi6wX1xEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezi6wn1xEeWAq891EI83aw" x="-88" y="240" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xS-DcH1xEeWAq891EI83aw" type="2001" element="_xSaCwH1xEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_xS_4oH1xEeWAq891EI83aw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_xS_4oX1xEeWAq891EI83aw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xTBGwH1xEeWAq891EI83aw" type="3003" element="_xSap0H1xEeWAq891EI83aw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_xTBGwX1xEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xTBGwn1xEeWAq891EI83aw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_xS-DcX1xEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xS-Dcn1xEeWAq891EI83aw" x="-88" y="355" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_XqwoQH1zEeWAq891EI83aw" type="2001" element="_XqJkQH1zEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_XqzEgH1zEeWAq891EI83aw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XqzEgX1zEeWAq891EI83aw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Xq0SoH1zEeWAq891EI83aw" type="3003" element="_XqKyYH1zEeWAq891EI83aw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Xq0SoX1zEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xq0Son1zEeWAq891EI83aw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_XqwoQX1zEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqwoQn1zEeWAq891EI83aw" x="84" y="384" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VnSQoIAQEeWU-O3_k8E7lg" type="2003" element="_VlxNsIAQEeWU-O3_k8E7lg">
            <children xmi:type="notation:Node" xmi:id="_VoaSAIAQEeWU-O3_k8E7lg" type="5007"/>
            <children xmi:type="notation:Node" xmi:id="_VocHMIAQEeWU-O3_k8E7lg" type="7004">
              <children xmi:type="notation:Node" xmi:id="_Xf9pgIAQEeWU-O3_k8E7lg" type="3010" element="_XeKSsIAQEeWU-O3_k8E7lg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf9pgYAQEeWU-O3_k8E7lg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_czgmwIAQEeWU-O3_k8E7lg" type="3010" element="_cyodAIAQEeWU-O3_k8E7lg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_czgmwYAQEeWU-O3_k8E7lg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ibaDYIAQEeWU-O3_k8E7lg" type="3010" element="_ialkAIAQEeWU-O3_k8E7lg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ibaDYYAQEeWU-O3_k8E7lg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_kqzTIIAQEeWU-O3_k8E7lg" type="3010" element="_kp8-kIAQEeWU-O3_k8E7lg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kqzTIYAQEeWU-O3_k8E7lg"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_VocuQIAQEeWU-O3_k8E7lg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_VocuQYAQEeWU-O3_k8E7lg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_VnSQoYAQEeWU-O3_k8E7lg" fontName=".Helvetica Neue DeskInterface" fontHeight="11"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnSQooAQEeWU-O3_k8E7lg" x="-212" y="16"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4QbZcIAREeWU-O3_k8E7lg" type="2001" element="_4PWbYIAREeWU-O3_k8E7lg">
            <children xmi:type="notation:Node" xmi:id="_4QecwIAREeWU-O3_k8E7lg" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_4QecwYAREeWU-O3_k8E7lg" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4QiHIIAREeWU-O3_k8E7lg" type="3003" element="_4PXCcIAREeWU-O3_k8E7lg">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_4QiHIYAREeWU-O3_k8E7lg" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QiHIoAREeWU-O3_k8E7lg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_4QbZcYAREeWU-O3_k8E7lg" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QbZcoAREeWU-O3_k8E7lg" x="660" y="260" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mU5EIIAVEeWU-O3_k8E7lg" type="2001" element="_mT6zwIAVEeWU-O3_k8E7lg">
            <children xmi:type="notation:Node" xmi:id="_mU65UIAVEeWU-O3_k8E7lg" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_mU65UYAVEeWU-O3_k8E7lg" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mU-jsIAVEeWU-O3_k8E7lg" type="3003" element="_mT6zwYAVEeWU-O3_k8E7lg">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_mU-jsYAVEeWU-O3_k8E7lg" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mU-jsoAVEeWU-O3_k8E7lg"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_mU5EIYAVEeWU-O3_k8E7lg" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mU5EIoAVEeWU-O3_k8E7lg" x="876" y="224" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_kRTXlIAcEeWkYM-Z2_ZqpQ" type="2001" element="_kRUlwIAcEeWkYM-Z2_ZqpQ">
            <children xmi:type="notation:Node" xmi:id="_kRTXlYAcEeWkYM-Z2_ZqpQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_kRTXloAcEeWkYM-Z2_ZqpQ" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kRTXl4AcEeWkYM-Z2_ZqpQ" type="3003" element="_kRVMwIAcEeWkYM-Z2_ZqpQ">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_kRTXmIAcEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRTXmYAcEeWkYM-Z2_ZqpQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_kRTXmoAcEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRTXm4AcEeWkYM-Z2_ZqpQ" x="860" y="8" width="90" height="110"/>
          </children>
          <styles xmi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:type="notation:Edge" xmi:id="_VsHHEH1vEeWAq891EI83aw" type="4001" element="_Vqsx0H1vEeWAq891EI83aw" source="_Vq60QH1vEeWAq891EI83aw" target="_Vq9QgH1vEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_VsKxcH1vEeWAq891EI83aw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsKxcX1vEeWAq891EI83aw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VsMmoH1vEeWAq891EI83aw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsMmoX1vEeWAq891EI83aw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VsN0wH1vEeWAq891EI83aw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsOb0H1vEeWAq891EI83aw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_VsHuIH1vEeWAq891EI83aw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_VsHuIX1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VsHuIn1vEeWAq891EI83aw" points="[90, 85, 90, 85]$[120, 115, 120, 115]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vs3VAH1vEeWAq891EI83aw" id="(0.5,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vs3VAX1vEeWAq891EI83aw" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_YluYgH1vEeWAq891EI83aw" type="4001" element="_YlLl8H1vEeWAq891EI83aw" source="_YlV-AH1vEeWAq891EI83aw" target="_Ylnq0H1vEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_YlwNsH1vEeWAq891EI83aw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlwNsX1vEeWAq891EI83aw" x="13" y="-9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ylw0wH1vEeWAq891EI83aw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ylw0wX1vEeWAq891EI83aw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ylxb0H1vEeWAq891EI83aw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ylxb0X1vEeWAq891EI83aw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_YluYgX1vEeWAq891EI83aw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_YluYgn1vEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YluYg31vEeWAq891EI83aw" points="[467, 228, 467, 228]$[497, 258, 497, 258]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ylyp8H1vEeWAq891EI83aw" id="(0.5,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ylyp8X1vEeWAq891EI83aw" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_WoY3MH1xEeWAq891EI83aw" type="4001" element="_Wns6sH1xEeWAq891EI83aw" source="_Vq60QH1vEeWAq891EI83aw" target="_tQrvMH1wEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_WoasYH1xEeWAq891EI83aw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WoasYX1xEeWAq891EI83aw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Wob6gH1xEeWAq891EI83aw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wob6gX1xEeWAq891EI83aw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WochkH1xEeWAq891EI83aw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WochkX1xEeWAq891EI83aw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_WoY3MX1xEeWAq891EI83aw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_WoY3Mn1xEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WoY3M31xEeWAq891EI83aw" points="[-45, -39, 114, 31]$[-82, -39, 77, 31]$[-82, -91, 77, -21]$[-119, -91, 40, -21]"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WodIoH1xEeWAq891EI83aw" id="(0.5555555555555556,0.7727272727272727)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_h8trIH1xEeWAq891EI83aw" type="4001" element="_h8GnIH1xEeWAq891EI83aw" source="_Vq60QH1vEeWAq891EI83aw" target="_ezi6wH1xEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_h8vgUH1xEeWAq891EI83aw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8vgUX1xEeWAq891EI83aw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_h8wHYH1xEeWAq891EI83aw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8wHYX1xEeWAq891EI83aw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_h8xVgH1xEeWAq891EI83aw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8xVgX1xEeWAq891EI83aw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_h8trIX1xEeWAq891EI83aw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_h8trIn1xEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8trI31xEeWAq891EI83aw" points="[-15, -8, 125, -69]$[-52, -8, 88, -69]$[-52, 38, 88, -23]$[-89, 38, 51, -23]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8yjoH1xEeWAq891EI83aw" id="(0.16666666666666666,0.509090909090909)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8yjoX1xEeWAq891EI83aw" id="(0.43333333333333335,0.9181818181818182)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_z_mo0H1xEeWAq891EI83aw" type="4001" element="_z_Ay8H1xEeWAq891EI83aw" source="_Vq60QH1vEeWAq891EI83aw" target="_xS-DcH1xEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_z_oeAH1xEeWAq891EI83aw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z_oeAX1xEeWAq891EI83aw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_z_pFEH1xEeWAq891EI83aw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z_pFEX1xEeWAq891EI83aw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_z_qTMH1xEeWAq891EI83aw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z_qTMX1xEeWAq891EI83aw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_z_mo0X1xEeWAq891EI83aw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_z_mo0n1xEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_mo031xEeWAq891EI83aw" points="[-45, 33, 136, -144]$[-65, 33, 116, -144]$[-65, 100, 116, -77]$[-112, 100, 69, -77]$[-112, 131, 69, -46]$[-123, 131, 58, -46]"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_q6QH1xEeWAq891EI83aw" id="(0.35555555555555557,0.9181818181818182)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="__ER3MH1xEeWAq891EI83aw" type="4001" element="__DsoYH1xEeWAq891EI83aw" source="_Vq60QH1vEeWAq891EI83aw" target="_Un-wkH1vEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="__ETsYH1xEeWAq891EI83aw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ETsYX1xEeWAq891EI83aw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__EUTcH1xEeWAq891EI83aw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EUTcX1xEeWAq891EI83aw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__EU6gH1xEeWAq891EI83aw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EU6gX1xEeWAq891EI83aw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="__ER3MX1xEeWAq891EI83aw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__ER3Mn1xEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ER3M31xEeWAq891EI83aw" points="[7, 1, -134, -3]$[61, 1, -80, -3]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__EVhkH1xEeWAq891EI83aw" id="(0.9222222222222223,0.5545454545454546)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_AKjiwH1yEeWAq891EI83aw" type="4001" element="_AJ40YH1yEeWAq891EI83aw" source="_Un-wkH1vEeWAq891EI83aw" target="_YlV-AH1vEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_AKkw4H1yEeWAq891EI83aw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKkw4X1yEeWAq891EI83aw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AKlX8H1yEeWAq891EI83aw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKlX8X1yEeWAq891EI83aw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AKl_AH1yEeWAq891EI83aw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKl_AX1yEeWAq891EI83aw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_AKjiwX1yEeWAq891EI83aw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AKjiwn1yEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AKjiw31yEeWAq891EI83aw" points="[12, -3, -68, 0]$[68, 3, -12, 6]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKmmEH1yEeWAq891EI83aw" id="(0.925,0.62)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKmmEX1yEeWAq891EI83aw" id="(0.13333333333333333,0.6545454545454545)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_ZGEvsH1zEeWAq891EI83aw" type="4001" element="_ZFZaQH1zEeWAq891EI83aw" source="_Vq60QH1vEeWAq891EI83aw" target="_XqwoQH1zEeWAq891EI83aw">
            <children xmi:type="notation:Node" xmi:id="_ZGHL8H1zEeWAq891EI83aw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGHL8X1zEeWAq891EI83aw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZGHzAH1zEeWAq891EI83aw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGHzAX1zEeWAq891EI83aw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZGJBIH1zEeWAq891EI83aw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGJBIX1zEeWAq891EI83aw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZGEvsX1zEeWAq891EI83aw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ZGEvsn1zEeWAq891EI83aw" fontName=".Helvetica Neue DeskInterface" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZGEvs31zEeWAq891EI83aw" points="[30, 17, -1, -105]$[30, 67, -1, -55]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZGJoMH1zEeWAq891EI83aw" id="(0.24444444444444444,0.8454545454545455)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_pjFecIAVEeWU-O3_k8E7lg" type="4001" element="_piUpcIAVEeWU-O3_k8E7lg" source="_4QbZcIAREeWU-O3_k8E7lg" target="_mU5EIIAVEeWU-O3_k8E7lg">
            <children xmi:type="notation:Node" xmi:id="_pjGskIAVEeWU-O3_k8E7lg" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjGskYAVEeWU-O3_k8E7lg" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pjHToIAVEeWU-O3_k8E7lg" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjHToYAVEeWU-O3_k8E7lg" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pjH6sIAVEeWU-O3_k8E7lg" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjH6sYAVEeWU-O3_k8E7lg" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_pjFecYAVEeWU-O3_k8E7lg" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_pjFecoAVEeWU-O3_k8E7lg" fontName=".Helvetica Neue DeskInterface"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjFec4AVEeWU-O3_k8E7lg" points="[10, 2, -101, 10]$[66, 18, -45, 26]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjJI0IAVEeWU-O3_k8E7lg" id="(0.9375,0.54)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_wF44kIAfEeWkYM-Z2_ZqpQ" type="4001" element="_wCMrYIAfEeWkYM-Z2_ZqpQ" source="_mU5EIIAVEeWU-O3_k8E7lg" target="_kRTXlIAcEeWkYM-Z2_ZqpQ">
            <children xmi:type="notation:Node" xmi:id="_wF6twIAfEeWkYM-Z2_ZqpQ" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wF6twYAfEeWkYM-Z2_ZqpQ" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wF7U0IAfEeWkYM-Z2_ZqpQ" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wF7U0YAfEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wF774IAfEeWkYM-Z2_ZqpQ" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wF774YAfEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_wF44kYAfEeWkYM-Z2_ZqpQ" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wF5foIAfEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wF5foYAfEeWkYM-Z2_ZqpQ" points="[876, 224, 876, 224]$[868, 688, 868, 688]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wF8i8IAfEeWkYM-Z2_ZqpQ" id="(0.5,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wF8i8YAfEeWkYM-Z2_ZqpQ" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_I1OgIIAgEeWkYM-Z2_ZqpQ" type="4001" element="_I0TTEIAgEeWkYM-Z2_ZqpQ" source="_YlV-AH1vEeWAq891EI83aw" target="_4QbZcIAREeWU-O3_k8E7lg">
            <children xmi:type="notation:Node" xmi:id="_I1QVUIAgEeWkYM-Z2_ZqpQ" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1QVUYAgEeWkYM-Z2_ZqpQ" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_I1RjcIAgEeWkYM-Z2_ZqpQ" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1RjcYAgEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_I1SKgIAgEeWkYM-Z2_ZqpQ" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1SKgYAgEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_I1OgIYAgEeWkYM-Z2_ZqpQ" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_I1OgIoAgEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I1OgI4AgEeWkYM-Z2_ZqpQ" points="[10, 5, -174, 1]$[104, 5, -80, 1]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I1SxkIAgEeWkYM-Z2_ZqpQ" id="(0.8888888888888888,0.5545454545454546)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_UmPrMH1vEeWAq891EI83aw" name="Kdm2SubKdm" tooltipText="Double click to open the related file" outgoingEdges="_AJ40YH1yEeWAq891EI83aw" incomingEdges="__DsoYH1xEeWAq891EI83aw" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2MTransformation" href="KDM.mtc#//@transformations.0"/>
        <semanticElements xmi:type="com.mtcflow.model:M2MTransformation" href="KDM.mtc#//@transformations.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_UnFYsH1vEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_UmaqUH1vEeWAq891EI83aw" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_UmaqUX1vEeWAq891EI83aw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_UmaqUn1vEeWAq891EI83aw"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_UmaqU31vEeWAq891EI83aw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_4PWbYIAREeWU-O3_k8E7lg" name="SDM2Cluster" tooltipText="Double click to open the related file" outgoingEdges="_piUpcIAVEeWU-O3_k8E7lg" incomingEdges="_I0TTEIAgEeWkYM-Z2_ZqpQ" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2MTransformation" href="KDM.mtc#//@transformations.1"/>
        <semanticElements xmi:type="com.mtcflow.model:M2MTransformation" href="KDM.mtc#//@transformations.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_4P9fYIAREeWU-O3_k8E7lg">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_4PXCcIAREeWU-O3_k8E7lg" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_4PXCcYAREeWU-O3_k8E7lg"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_4PXCcoAREeWU-O3_k8E7lg"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_4PXCc4AREeWU-O3_k8E7lg" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_Vp3EUH1vEeWAq891EI83aw" name="Kdm" outgoingEdges="_Vqsx0H1vEeWAq891EI83aw _Wns6sH1xEeWAq891EI83aw _h8GnIH1xEeWAq891EI83aw _z_Ay8H1xEeWAq891EI83aw __DsoYH1xEeWAq891EI83aw _ZFZaQH1zEeWAq891EI83aw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_VqbsEH1vEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_VqcTIH1vEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_Vp4ScH1vEeWAq891EI83aw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_Vp4ScX1vEeWAq891EI83aw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_Vp4Scn1vEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_Vp4Sc31vEeWAq891EI83aw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_YkgQgH1vEeWAq891EI83aw" name="SubKdm" outgoingEdges="_YlLl8H1vEeWAq891EI83aw _I0TTEIAgEeWkYM-Z2_ZqpQ" incomingEdges="_AJ40YH1yEeWAq891EI83aw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.1"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_YlIioH1vEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_YlIioX1vEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_YkheoH1vEeWAq891EI83aw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_YkheoX1vEeWAq891EI83aw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_Ykheon1vEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_Ykheo31vEeWAq891EI83aw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_mT6zwIAVEeWU-O3_k8E7lg" name="Cluster" outgoingEdges="_wCMrYIAfEeWkYM-Z2_ZqpQ" incomingEdges="_piUpcIAVEeWU-O3_k8E7lg" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.2"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.2"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_mUGZ8IAVEeWU-O3_k8E7lg">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_mUGZ8YAVEeWU-O3_k8E7lg">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_mT6zwYAVEeWU-O3_k8E7lg" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_mT6zwoAVEeWU-O3_k8E7lg"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_mT6zw4AVEeWU-O3_k8E7lg" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_mT6zxIAVEeWU-O3_k8E7lg" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_VqXaoH1vEeWAq891EI83aw" name="code" incomingEdges="_Vqsx0H1vEeWAq891EI83aw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_VqcTIX1vEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_VqcTIn1vEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_VqYBsH1vEeWAq891EI83aw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_VqYBsX1vEeWAq891EI83aw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_VqYBsn1vEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_VqYBs31vEeWAq891EI83aw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_YlGGYH1vEeWAq891EI83aw" name="kdmMicro" incomingEdges="_YlLl8H1vEeWAq891EI83aw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_YlIion1vEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_YlJJsH1vEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_YlGGYX1vEeWAq891EI83aw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_YlGGYn1vEeWAq891EI83aw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_YlGGY31vEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_YlGGZH1vEeWAq891EI83aw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_tQBn4H1wEeWAq891EI83aw" name="KdmCode" incomingEdges="_Wns6sH1xEeWAq891EI83aw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.2"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.2"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_tQgJAH1wEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_tQgJAX1wEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_tQCO8H1wEeWAq891EI83aw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_tQCO8X1wEeWAq891EI83aw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_tQCO8n1wEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_tQCO831wEeWAq891EI83aw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_ey7PsH1xEeWAq891EI83aw" name="code" incomingEdges="_h8GnIH1xEeWAq891EI83aw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.3"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.3"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_ezXUkH1xEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_ezXUkX1xEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_ey72wH1xEeWAq891EI83aw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_ey72wX1xEeWAq891EI83aw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_ey72wn1xEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_ey72w31xEeWAq891EI83aw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_xSaCwH1xEeWAq891EI83aw" name="code" incomingEdges="_z_Ay8H1xEeWAq891EI83aw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.4"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.4"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_xS0ScH1xEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_xS0ScX1xEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_xSap0H1xEeWAq891EI83aw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_xSap0X1xEeWAq891EI83aw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_xSap0n1xEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_xSap031xEeWAq891EI83aw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_XqJkQH1zEeWAq891EI83aw" name="code" incomingEdges="_ZFZaQH1zEeWAq891EI83aw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.5"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.5"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_Xqjz8H1zEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_Xqjz8X1zEeWAq891EI83aw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_XqKyYH1zEeWAq891EI83aw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_XqKyYX1zEeWAq891EI83aw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_XqKyYn1zEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_XqKyY31zEeWAq891EI83aw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_kRUlwIAcEeWkYM-Z2_ZqpQ" name="Visualizacion" incomingEdges="_wCMrYIAfEeWkYM-Z2_ZqpQ" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.6"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="KDM.mtc#//@metamodels.6"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_kRUlwYAcEeWkYM-Z2_ZqpQ">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_kRUlwoAcEeWkYM-Z2_ZqpQ">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_kRVMwIAcEeWkYM-Z2_ZqpQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_kRVMwYAcEeWkYM-Z2_ZqpQ"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_kRVMwoAcEeWkYM-Z2_ZqpQ" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_kRVMw4AcEeWkYM-Z2_ZqpQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_Vqsx0H1vEeWAq891EI83aw" name="conforms" sourceNode="_Vp3EUH1vEeWAq891EI83aw" targetNode="_VqXaoH1vEeWAq891EI83aw">
        <target xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_VqxqUH1vEeWAq891EI83aw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_VqxqUX1vEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_VqxqUn1vEeWAq891EI83aw" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_VqxqU31vEeWAq891EI83aw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_YlLl8H1vEeWAq891EI83aw" name="conforms" sourceNode="_YkgQgH1vEeWAq891EI83aw" targetNode="_YlGGYH1vEeWAq891EI83aw">
        <target xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_YlMNAH1vEeWAq891EI83aw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_YlMNAX1vEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_YlMNAn1vEeWAq891EI83aw" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_YlMNA31vEeWAq891EI83aw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_Wns6sH1xEeWAq891EI83aw" name="conforms" sourceNode="_Vp3EUH1vEeWAq891EI83aw" targetNode="_tQBn4H1wEeWAq891EI83aw">
        <target xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_WnthwH1xEeWAq891EI83aw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_WnthwX1xEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_Wnthwn1xEeWAq891EI83aw" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_Wnthw31xEeWAq891EI83aw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_h8GnIH1xEeWAq891EI83aw" name="conforms" sourceNode="_Vp3EUH1vEeWAq891EI83aw" targetNode="_ey7PsH1xEeWAq891EI83aw">
        <target xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_h8HOMH1xEeWAq891EI83aw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_h8HOMX1xEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_h8HOMn1xEeWAq891EI83aw" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_h8HOM31xEeWAq891EI83aw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_z_Ay8H1xEeWAq891EI83aw" name="conforms" sourceNode="_Vp3EUH1vEeWAq891EI83aw" targetNode="_xSaCwH1xEeWAq891EI83aw">
        <target xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_z_BaAH1xEeWAq891EI83aw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_z_BaAX1xEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_z_BaAn1xEeWAq891EI83aw" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_z_BaA31xEeWAq891EI83aw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="__DsoYH1xEeWAq891EI83aw" name="code" sourceNode="_Vp3EUH1vEeWAq891EI83aw" targetNode="_UmPrMH1vEeWAq891EI83aw">
        <target xmi:type="com.mtcflow.model:InputModel" href="KDM.mtc#//@inputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="KDM.mtc#//@inputModels.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="__DtPcH1xEeWAq891EI83aw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="__DtPcX1xEeWAq891EI83aw"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="__DtPcn1xEeWAq891EI83aw" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="__DtPc31xEeWAq891EI83aw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_AJ40YH1yEeWAq891EI83aw" name="kdmMicro" sourceNode="_UmPrMH1vEeWAq891EI83aw" targetNode="_YkgQgH1vEeWAq891EI83aw">
        <target xmi:type="com.mtcflow.model:OutputModel" href="KDM.mtc#//@outputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputModel" href="KDM.mtc#//@outputModels.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_AJ6CgH1yEeWAq891EI83aw" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_AJ6CgX1yEeWAq891EI83aw"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_AJ6Cgn1yEeWAq891EI83aw" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_AJ6Cg31yEeWAq891EI83aw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_ZFZaQH1zEeWAq891EI83aw" name="conforms" sourceNode="_Vp3EUH1vEeWAq891EI83aw" targetNode="_XqJkQH1zEeWAq891EI83aw">
        <target xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_ZFaBUH1zEeWAq891EI83aw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_ZFaBUX1zEeWAq891EI83aw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_ZFaBUn1zEeWAq891EI83aw" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_ZFaBU31zEeWAq891EI83aw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNodeList" xmi:id="_VlxNsIAQEeWU-O3_k8E7lg" name="Configuration">
        <target xmi:type="com.mtcflow.model:Configuration" href="KDM.mtc#//@configurations"/>
        <semanticElements xmi:type="com.mtcflow.model:Configuration" href="KDM.mtc#//@configurations"/>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_VlzC4IAQEeWU-O3_k8E7lg" labelSize="11" iconPath="/com.mtcflow.diagram/icons/configuration.png" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_VlzC4YAQEeWU-O3_k8E7lg"/>
          <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_VlzC4oAQEeWU-O3_k8E7lg"/>
          <backgroundColor xmi:type="viewpoint:RGBValues" xmi:id="_VlzC44AQEeWU-O3_k8E7lg" red="255" green="255" blue="255"/>
          <foregroundColor xmi:type="viewpoint:RGBValues" xmi:id="_VlzC5IAQEeWU-O3_k8E7lg" red="194" green="239" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']"/>
        <ownedElements xmi:type="diagram:DNodeListElement" xmi:id="_XeKSsIAQEeWU-O3_k8E7lg" name="KDM_xmi">
          <target xmi:type="com.mtcflow.model:Variable" href="KDM.mtc#//@configurations/@variables.0"/>
          <semanticElements xmi:type="com.mtcflow.model:Variable" href="KDM.mtc#//@configurations/@variables.0"/>
          <ownedStyle xmi:type="diagram:Square" xmi:id="_XeMH4IAQEeWU-O3_k8E7lg" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_XeMH4YAQEeWU-O3_k8E7lg"/>
            <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_XeMH4oAQEeWU-O3_k8E7lg"/>
            <color xmi:type="viewpoint:RGBValues" xmi:id="_XeMH44AQEeWU-O3_k8E7lg" red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
        <ownedElements xmi:type="diagram:DNodeListElement" xmi:id="_cyodAIAQEeWU-O3_k8E7lg" name="SubKdm_xmi">
          <target xmi:type="com.mtcflow.model:Variable" href="KDM.mtc#//@configurations/@variables.1"/>
          <semanticElements xmi:type="com.mtcflow.model:Variable" href="KDM.mtc#//@configurations/@variables.1"/>
          <ownedStyle xmi:type="diagram:Square" xmi:id="_cypEEIAQEeWU-O3_k8E7lg" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_cypEEYAQEeWU-O3_k8E7lg"/>
            <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_cypEEoAQEeWU-O3_k8E7lg"/>
            <color xmi:type="viewpoint:RGBValues" xmi:id="_cypEE4AQEeWU-O3_k8E7lg" red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
        <ownedElements xmi:type="diagram:DNodeListElement" xmi:id="_ialkAIAQEeWU-O3_k8E7lg" name="SDM_xmi">
          <target xmi:type="com.mtcflow.model:Variable" href="KDM.mtc#//@configurations/@variables.2"/>
          <semanticElements xmi:type="com.mtcflow.model:Variable" href="KDM.mtc#//@configurations/@variables.2"/>
          <ownedStyle xmi:type="diagram:Square" xmi:id="_iamLEIAQEeWU-O3_k8E7lg" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_iamLEYAQEeWU-O3_k8E7lg"/>
            <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_iamLEoAQEeWU-O3_k8E7lg"/>
            <color xmi:type="viewpoint:RGBValues" xmi:id="_iamLE4AQEeWU-O3_k8E7lg" red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
        <ownedElements xmi:type="diagram:DNodeListElement" xmi:id="_kp8-kIAQEeWU-O3_k8E7lg" name="Cluster_xmi">
          <target xmi:type="com.mtcflow.model:Variable" href="KDM.mtc#//@configurations/@variables.3"/>
          <semanticElements xmi:type="com.mtcflow.model:Variable" href="KDM.mtc#//@configurations/@variables.3"/>
          <ownedStyle xmi:type="diagram:Square" xmi:id="_kp9loIAQEeWU-O3_k8E7lg" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_kp9loYAQEeWU-O3_k8E7lg"/>
            <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_kp9looAQEeWU-O3_k8E7lg"/>
            <color xmi:type="viewpoint:RGBValues" xmi:id="_kp9lo4AQEeWU-O3_k8E7lg" red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_piUpcIAVEeWU-O3_k8E7lg" name="target" sourceNode="_4PWbYIAREeWU-O3_k8E7lg" targetNode="_mT6zwIAVEeWU-O3_k8E7lg">
        <target xmi:type="com.mtcflow.model:OutputModel" href="KDM.mtc#//@outputModels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputModel" href="KDM.mtc#//@outputModels.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_piUpcYAVEeWU-O3_k8E7lg" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_piUpcoAVEeWU-O3_k8E7lg"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_piUpc4AVEeWU-O3_k8E7lg" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_piUpdIAVEeWU-O3_k8E7lg"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_wCMrYIAfEeWkYM-Z2_ZqpQ" name="conforms" sourceNode="_mT6zwIAVEeWU-O3_k8E7lg" targetNode="_kRUlwIAcEeWkYM-Z2_ZqpQ">
        <target xmi:type="com.mtcflow.model:Model" href="KDM.mtc#//@models.2"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_wCNScIAfEeWkYM-Z2_ZqpQ" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_wCNScYAfEeWkYM-Z2_ZqpQ" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_wCNScoAfEeWkYM-Z2_ZqpQ" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_wCNSc4AfEeWkYM-Z2_ZqpQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_I0TTEIAgEeWkYM-Z2_ZqpQ" name="kdmMicro" sourceNode="_YkgQgH1vEeWAq891EI83aw" targetNode="_4PWbYIAREeWU-O3_k8E7lg">
        <target xmi:type="com.mtcflow.model:InputModel" href="KDM.mtc#//@inputModels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="KDM.mtc#//@inputModels.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_I0T6IIAgEeWkYM-Z2_ZqpQ" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_I0T6IYAgEeWkYM-Z2_ZqpQ"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_I0T6IoAgEeWkYM-Z2_ZqpQ" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_I0T6I4AgEeWkYM-Z2_ZqpQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:type="diagram:FilterVariableHistory" xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers xmi:type="description_1:AdditionalLayer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target xmi:type="com.mtcflow.model:MTC" href="KDM.mtc#/"/>
    </ownedRepresentations>
    <viewpoint xmi:type="description:Viewpoint" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
