<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="8.1.1">
  <models xmi:type="com.mtcflow.model:MTC" href="Metricas.mtc#/"/>
  <ownedViews xmi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xmi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="Metricas">
      <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xmi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:type="notation:Node" xmi:id="_EQW2sIA0EeW10pOtt008aQ" type="2001" element="_EPCoEIA0EeW10pOtt008aQ">
            <children xmi:type="notation:Node" xmi:id="_ER1dYIA0EeW10pOtt008aQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ER1dYYA0EeW10pOtt008aQ" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ESHKMIA0EeW10pOtt008aQ" type="3003" element="_EPEdQIA0EeW10pOtt008aQ">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ESHKMYA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESHKMoA0EeW10pOtt008aQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_EQW2sYA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EQW2soA0EeW10pOtt008aQ" x="126" y="231" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ESC4wIA0EeW10pOtt008aQ" type="2001" element="_EPmowIA0EeW10pOtt008aQ">
            <children xmi:type="notation:Node" xmi:id="_ESEt8IA0EeW10pOtt008aQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ESFVAIA0EeW10pOtt008aQ" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ESI_YIA0EeW10pOtt008aQ" type="3003" element="_EPnP0IA0EeW10pOtt008aQ">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ESI_YYA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESI_YoA0EeW10pOtt008aQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ESC4wYA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESC4woA0EeW10pOtt008aQ" x="116" y="60" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_atjcgIA0EeW10pOtt008aQ" type="2001" element="_atIlwIA0EeW10pOtt008aQ">
            <children xmi:type="notation:Node" xmi:id="_atlRsIA0EeW10pOtt008aQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_atlRsYA0EeW10pOtt008aQ" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_atmf0IA0EeW10pOtt008aQ" type="3003" element="_atJM0IA0EeW10pOtt008aQ">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_atmf0YA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_atmf0oA0EeW10pOtt008aQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_atjcgYA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_atjcgoA0EeW10pOtt008aQ" x="352" y="268" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_bTjskIA0EeW10pOtt008aQ" type="2001" element="_bS8BgIA0EeW10pOtt008aQ">
            <children xmi:type="notation:Node" xmi:id="_bTk6sIA0EeW10pOtt008aQ" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_bTk6sYA0EeW10pOtt008aQ" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bTolEIA0EeW10pOtt008aQ" type="3003" element="_bS8okIA0EeW10pOtt008aQ">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_bTolEYA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTolEoA0EeW10pOtt008aQ"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_bTjskYA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTjskoA0EeW10pOtt008aQ" x="649" y="292" width="90" height="110"/>
          </children>
          <styles xmi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:type="notation:Edge" xmi:id="_ESOe8IA0EeW10pOtt008aQ" type="4001" element="_EPrhQIA0EeW10pOtt008aQ" source="_EQW2sIA0EeW10pOtt008aQ" target="_ESC4wIA0EeW10pOtt008aQ">
            <children xmi:type="notation:Node" xmi:id="_ESSwYIA0EeW10pOtt008aQ" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESSwYYA0EeW10pOtt008aQ" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ESVMoIA0EeW10pOtt008aQ" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESVMoYA0EeW10pOtt008aQ" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ESXB0IA0EeW10pOtt008aQ" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESXB0YA0EeW10pOtt008aQ" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_ESOe8YA0EeW10pOtt008aQ" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ESOe8oA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESOe84A0EeW10pOtt008aQ" points="[126, 231, 126, 231]$[156, 261, 156, 261]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ESlrUIA0EeW10pOtt008aQ" id="(0.5,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ESlrUYA0EeW10pOtt008aQ" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_cw6bYIA0EeW10pOtt008aQ" type="4001" element="_cwUlgIA0EeW10pOtt008aQ" source="_EQW2sIA0EeW10pOtt008aQ" target="_atjcgIA0EeW10pOtt008aQ">
            <children xmi:type="notation:Node" xmi:id="_cw7pgIA0EeW10pOtt008aQ" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cw8QkIA0EeW10pOtt008aQ" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cw9esIA0EeW10pOtt008aQ" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cw9esYA0EeW10pOtt008aQ" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cw-FwIA0EeW10pOtt008aQ" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cw-FwYA0EeW10pOtt008aQ" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_cw6bYYA0EeW10pOtt008aQ" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_cw6bYoA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cw6bY4A0EeW10pOtt008aQ" points="[12, -3, -216, -6]$[148, -3, -80, -6]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cxbYwIA0EeW10pOtt008aQ" id="(0.8666666666666667,0.5363636363636364)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_d-_YEIA0EeW10pOtt008aQ" type="4001" element="_d-XF8IA0EeW10pOtt008aQ" source="_atjcgIA0EeW10pOtt008aQ" target="_bTjskIA0EeW10pOtt008aQ">
            <children xmi:type="notation:Node" xmi:id="_d_BNQIA0EeW10pOtt008aQ" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_BNQYA0EeW10pOtt008aQ" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_d_B0UIA0EeW10pOtt008aQ" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_B0UYA0EeW10pOtt008aQ" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_d_DCcIA0EeW10pOtt008aQ" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_DCcYA0EeW10pOtt008aQ" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_d-_YEYA0EeW10pOtt008aQ" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_d-_YEoA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-_YE4A0EeW10pOtt008aQ" points="[14, 3, -182, -54]$[194, 2, -2, -55]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d_DpgIA0EeW10pOtt008aQ" id="(0.9125,0.44)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_mKG_YIA0EeW10pOtt008aQ" type="4001" element="_mJoeQIA0EeW10pOtt008aQ" source="_bTjskIA0EeW10pOtt008aQ" target="_ESC4wIA0EeW10pOtt008aQ">
            <children xmi:type="notation:Node" xmi:id="_mKJboIA0EeW10pOtt008aQ" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mKJboYA0EeW10pOtt008aQ" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mKKpwIA0EeW10pOtt008aQ" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mKKpwYA0EeW10pOtt008aQ" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mKL34IA0EeW10pOtt008aQ" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mKL34YA0EeW10pOtt008aQ" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_mKG_YYA0EeW10pOtt008aQ" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_mKG_YoA0EeW10pOtt008aQ" fontName=".Helvetica Neue DeskInterface" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mKG_Y4A0EeW10pOtt008aQ" points="[0, -55, 533, 177]$[0, -215, 533, 17]$[-488, -215, 45, 17]"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_EPCoEIA0EeW10pOtt008aQ" name="subkdm" outgoingEdges="_EPrhQIA0EeW10pOtt008aQ _cwUlgIA0EeW10pOtt008aQ" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="Metricas.mtc#//@models.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="Metricas.mtc#//@models.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_EPpsEIA0EeW10pOtt008aQ">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_EPqTIIA0EeW10pOtt008aQ">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_EPEdQIA0EeW10pOtt008aQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_EPEdQYA0EeW10pOtt008aQ"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_EPEdQoA0EeW10pOtt008aQ" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_EPEdQ4A0EeW10pOtt008aQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_bS8BgIA0EeW10pOtt008aQ" name="sdm" outgoingEdges="_mJoeQIA0EeW10pOtt008aQ" incomingEdges="_d-XF8IA0EeW10pOtt008aQ" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="Metricas.mtc#//@models.1"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="Metricas.mtc#//@models.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_bTYtcIA0EeW10pOtt008aQ">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_bTZUgIA0EeW10pOtt008aQ">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_bS8okIA0EeW10pOtt008aQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_bS8okYA0EeW10pOtt008aQ"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_bS8okoA0EeW10pOtt008aQ" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_bS8ok4A0EeW10pOtt008aQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_EPmowIA0EeW10pOtt008aQ" name="sourcemodel" incomingEdges="_EPrhQIA0EeW10pOtt008aQ _mJoeQIA0EeW10pOtt008aQ" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="Metricas.mtc#//@metamodels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="Metricas.mtc#//@metamodels.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_EPqTIYA0EeW10pOtt008aQ">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_EPqTIoA0EeW10pOtt008aQ">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_EPnP0IA0EeW10pOtt008aQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_EPnP0YA0EeW10pOtt008aQ"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_EPnP0oA0EeW10pOtt008aQ" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_EPnP04A0EeW10pOtt008aQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_EPrhQIA0EeW10pOtt008aQ" name="conforms" sourceNode="_EPCoEIA0EeW10pOtt008aQ" targetNode="_EPmowIA0EeW10pOtt008aQ">
        <target xmi:type="com.mtcflow.model:Model" href="Metricas.mtc#//@models.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_EPsIUIA0EeW10pOtt008aQ" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_EPsIUYA0EeW10pOtt008aQ" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_EPsIUoA0EeW10pOtt008aQ" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_EPsIU4A0EeW10pOtt008aQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_atIlwIA0EeW10pOtt008aQ" name="kdm2sdm" tooltipText="Double click to open the related file" outgoingEdges="_d-XF8IA0EeW10pOtt008aQ" incomingEdges="_cwUlgIA0EeW10pOtt008aQ" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2MTransformation" href="Metricas.mtc#//@transformations.0"/>
        <semanticElements xmi:type="com.mtcflow.model:M2MTransformation" href="Metricas.mtc#//@transformations.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_atekAIA0EeW10pOtt008aQ">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_atJM0IA0EeW10pOtt008aQ" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_atJz4IA0EeW10pOtt008aQ"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_atJz4YA0EeW10pOtt008aQ"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_atJz4oA0EeW10pOtt008aQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_cwUlgIA0EeW10pOtt008aQ" name="sourcemodel" sourceNode="_EPCoEIA0EeW10pOtt008aQ" targetNode="_atIlwIA0EeW10pOtt008aQ">
        <target xmi:type="com.mtcflow.model:InputModel" href="Metricas.mtc#//@inputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="Metricas.mtc#//@inputModels.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_cwVzoIA0EeW10pOtt008aQ" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_cwVzoYA0EeW10pOtt008aQ"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_cwVzooA0EeW10pOtt008aQ" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_cwVzo4A0EeW10pOtt008aQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_d-XF8IA0EeW10pOtt008aQ" name="sourcemodel" sourceNode="_atIlwIA0EeW10pOtt008aQ" targetNode="_bS8BgIA0EeW10pOtt008aQ">
        <target xmi:type="com.mtcflow.model:OutputModel" href="Metricas.mtc#//@outputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputModel" href="Metricas.mtc#//@outputModels.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_d-XtAIA0EeW10pOtt008aQ" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_d-XtAYA0EeW10pOtt008aQ"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_d-XtAoA0EeW10pOtt008aQ" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_d-XtA4A0EeW10pOtt008aQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_mJoeQIA0EeW10pOtt008aQ" name="conforms" sourceNode="_bS8BgIA0EeW10pOtt008aQ" targetNode="_EPmowIA0EeW10pOtt008aQ">
        <target xmi:type="com.mtcflow.model:Model" href="Metricas.mtc#//@models.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_mJpFUIA0EeW10pOtt008aQ" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_mJpFUYA0EeW10pOtt008aQ" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_mJpFUoA0EeW10pOtt008aQ" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_mJpFU4A0EeW10pOtt008aQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:type="diagram:FilterVariableHistory" xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers xmi:type="description_1:AdditionalLayer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target xmi:type="com.mtcflow.model:MTC" href="Metricas.mtc#/"/>
    </ownedRepresentations>
    <viewpoint xmi:type="description:Viewpoint" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
