<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="8.1.1">
  <models href="Visualizacion.mtc#/"/>
  <ownedViews xsi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xsi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="Visualizacion">
      <ownedAnnotationEntries xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xsi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:id="_8HlBcIAiEeWkYM-Z2_ZqpQ" type="2001" element="_8HAZsIAiEeWkYM-Z2_ZqpQ">
            <children xmi:id="_8HpS4IAiEeWkYM-Z2_ZqpQ" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_8HpS4YAiEeWkYM-Z2_ZqpQ" y="5"/>
            </children>
            <children xmi:id="_8HvZgIAiEeWkYM-Z2_ZqpQ" type="3003" element="_8HBAwIAiEeWkYM-Z2_ZqpQ">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8HvZgYAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8HvZgoAiEeWkYM-Z2_ZqpQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8HlBcYAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8HlBcoAiEeWkYM-Z2_ZqpQ" x="78" y="224" width="90" height="110"/>
          </children>
          <children xmi:id="_8Hs9QIAiEeWkYM-Z2_ZqpQ" type="2001" element="_8HStkIAiEeWkYM-Z2_ZqpQ">
            <children xmi:id="_8HuLYIAiEeWkYM-Z2_ZqpQ" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_8HuLYYAiEeWkYM-Z2_ZqpQ" y="5"/>
            </children>
            <children xmi:id="_8HwnoIAiEeWkYM-Z2_ZqpQ" type="3003" element="_8HTUoIAiEeWkYM-Z2_ZqpQ">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8HwnoYAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8HwnooAiEeWkYM-Z2_ZqpQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8Hs9QYAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8Hs9QoAiEeWkYM-Z2_ZqpQ" x="72" y="36" width="90" height="110"/>
          </children>
          <children xmi:id="_9hI1YIAiEeWkYM-Z2_ZqpQ" type="2001" element="_9gvz0IAiEeWkYM-Z2_ZqpQ">
            <children xmi:id="_9hKqkIAiEeWkYM-Z2_ZqpQ" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_9hKqkYAiEeWkYM-Z2_ZqpQ" y="5"/>
            </children>
            <children xmi:id="_9hLRoIAiEeWkYM-Z2_ZqpQ" type="3003" element="_9gwa4IAiEeWkYM-Z2_ZqpQ">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_9hLRoYAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9hLRooAiEeWkYM-Z2_ZqpQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9hI1YYAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9hI1YoAiEeWkYM-Z2_ZqpQ" x="312" y="273" width="160" height="50"/>
          </children>
          <children xmi:id="_-RZNoIAiEeWkYM-Z2_ZqpQ" type="2001" element="_-Q7TkIAiEeWkYM-Z2_ZqpQ">
            <children xmi:id="_-RabwIAiEeWkYM-Z2_ZqpQ" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-RabwYAiEeWkYM-Z2_ZqpQ" y="5"/>
            </children>
            <children xmi:id="_-RdfEIAiEeWkYM-Z2_ZqpQ" type="3003" element="_-Q76oIAiEeWkYM-Z2_ZqpQ">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-RdfEYAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RdfEoAiEeWkYM-Z2_ZqpQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-RZNoYAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RZNooAiEeWkYM-Z2_ZqpQ" x="561" y="272" width="90" height="110"/>
          </children>
          <children xmi:id="_-Rbp4IAiEeWkYM-Z2_ZqpQ" type="2001" element="_-RPcoIAiEeWkYM-Z2_ZqpQ">
            <children xmi:id="_-Rc4AIAiEeWkYM-Z2_ZqpQ" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-Rc4AYAiEeWkYM-Z2_ZqpQ" y="5"/>
            </children>
            <children xmi:id="_-ReGIIAiEeWkYM-Z2_ZqpQ" type="3003" element="_-RPcoYAiEeWkYM-Z2_ZqpQ">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-RetMIAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RetMYAiEeWkYM-Z2_ZqpQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-Rbp4YAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-Rbp4oAiEeWkYM-Z2_ZqpQ" x="560" y="12" width="90" height="110"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:id="_8Hx1wIAiEeWkYM-Z2_ZqpQ" type="4001" element="_8HWX8IAiEeWkYM-Z2_ZqpQ" source="_8HlBcIAiEeWkYM-Z2_ZqpQ" target="_8Hs9QIAiEeWkYM-Z2_ZqpQ">
            <children xmi:id="_8HzD4IAiEeWkYM-Z2_ZqpQ" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8HzD4YAiEeWkYM-Z2_ZqpQ" y="-10"/>
            </children>
            <children xmi:id="_8H0SAIAiEeWkYM-Z2_ZqpQ" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8H0SAYAiEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <children xmi:id="_8H05EIAiEeWkYM-Z2_ZqpQ" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8H05EYAiEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_8Hx1wYAiEeWkYM-Z2_ZqpQ" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_8Hx1woAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8Hx1w4AiEeWkYM-Z2_ZqpQ" points="[78, 224, 78, 224]$[108, 254, 108, 254]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8H1gIIAiEeWkYM-Z2_ZqpQ" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8H1gIYAiEeWkYM-Z2_ZqpQ" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:id="_-RfUQIAiEeWkYM-Z2_ZqpQ" type="4001" element="_-RTHAIAiEeWkYM-Z2_ZqpQ" source="_-RZNoIAiEeWkYM-Z2_ZqpQ" target="_-Rbp4IAiEeWkYM-Z2_ZqpQ">
            <children xmi:id="_-RgiYIAiEeWkYM-Z2_ZqpQ" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RgiYYAiEeWkYM-Z2_ZqpQ" y="-10"/>
            </children>
            <children xmi:id="_-RhJcIAiEeWkYM-Z2_ZqpQ" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RhJcYAiEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <children xmi:id="_-RhwgIAiEeWkYM-Z2_ZqpQ" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-RhwgYAiEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_-RfUQYAiEeWkYM-Z2_ZqpQ" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_-RfUQoAiEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-RfUQ4AiEeWkYM-Z2_ZqpQ" points="[561, 272, 561, 272]$[591, 302, 591, 302]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-RiXkIAiEeWkYM-Z2_ZqpQ" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-RiXkYAiEeWkYM-Z2_ZqpQ" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:id="_G38zwIAjEeWkYM-Z2_ZqpQ" type="4001" element="_G3bPUIAjEeWkYM-Z2_ZqpQ" source="_8HlBcIAiEeWkYM-Z2_ZqpQ" target="_9hI1YIAiEeWkYM-Z2_ZqpQ">
            <children xmi:id="_G3-o8IAjEeWkYM-Z2_ZqpQ" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3-o8YAjEeWkYM-Z2_ZqpQ" y="-10"/>
            </children>
            <children xmi:id="_G3_QAIAjEeWkYM-Z2_ZqpQ" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G3_QAYAjEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <children xmi:id="_G4AeIIAjEeWkYM-Z2_ZqpQ" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G4AeIYAjEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_G38zwYAjEeWkYM-Z2_ZqpQ" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_G38zwoAjEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_G38zw4AjEeWkYM-Z2_ZqpQ" points="[14, 0, -224, -9]$[158, 10, -80, 1]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_G4BFMIAjEeWkYM-Z2_ZqpQ" id="(0.8444444444444444,0.5909090909090909)"/>
          </edges>
          <edges xmi:id="_PnBcsIAjEeWkYM-Z2_ZqpQ" type="4001" element="_PmnNAIAjEeWkYM-Z2_ZqpQ" source="_9hI1YIAiEeWkYM-Z2_ZqpQ" target="_-RZNoIAiEeWkYM-Z2_ZqpQ">
            <children xmi:id="_PnDR4IAjEeWkYM-Z2_ZqpQ" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PnDR4YAjEeWkYM-Z2_ZqpQ" y="-10"/>
            </children>
            <children xmi:id="_PnD48IAjEeWkYM-Z2_ZqpQ" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PnD48YAjEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <children xmi:id="_PnEgAIAjEeWkYM-Z2_ZqpQ" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PnEgAYAjEeWkYM-Z2_ZqpQ" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_PnBcsYAjEeWkYM-Z2_ZqpQ" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_PnBcsoAjEeWkYM-Z2_ZqpQ" fontName=".Helvetica Neue DeskInterface"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PnBcs4AjEeWkYM-Z2_ZqpQ" points="[3, -1, -112, 0]$[95, -27, -20, -26]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PnFuIIAjEeWkYM-Z2_ZqpQ" id="(0.98125,0.52)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PnFuIYAjEeWkYM-Z2_ZqpQ" id="(0.25555555555555554,0.23636363636363636)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_8HAZsIAiEeWkYM-Z2_ZqpQ" name="subKdm" outgoingEdges="_8HWX8IAiEeWkYM-Z2_ZqpQ _G3bPUIAjEeWkYM-Z2_ZqpQ" width="9" height="11" resizeKind="NSEW">
        <target href="Visualizacion.mtc#//@models.0"/>
        <semanticElements href="Visualizacion.mtc#//@models.0"/>
        <decorations xmi:id="_8HVJ0IAiEeWkYM-Z2_ZqpQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:id="_8HVJ0YAiEeWkYM-Z2_ZqpQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_8HBAwIAiEeWkYM-Z2_ZqpQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_8HBAwYAiEeWkYM-Z2_ZqpQ"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:id="_8HBAwoAiEeWkYM-Z2_ZqpQ" red="209" green="209" blue="209"/>
          <color xmi:id="_8HBAw4AiEeWkYM-Z2_ZqpQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_-Q7TkIAiEeWkYM-Z2_ZqpQ" name="cluster" outgoingEdges="_-RTHAIAiEeWkYM-Z2_ZqpQ" incomingEdges="_PmnNAIAjEeWkYM-Z2_ZqpQ" width="9" height="11" resizeKind="NSEW">
        <target href="Visualizacion.mtc#//@models.1"/>
        <semanticElements href="Visualizacion.mtc#//@models.1"/>
        <decorations xmi:id="_-RRR0IAiEeWkYM-Z2_ZqpQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:id="_-RRR0YAiEeWkYM-Z2_ZqpQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_-Q76oIAiEeWkYM-Z2_ZqpQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_-Q76oYAiEeWkYM-Z2_ZqpQ"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:id="_-Q76ooAiEeWkYM-Z2_ZqpQ" red="209" green="209" blue="209"/>
          <color xmi:id="_-Q76o4AiEeWkYM-Z2_ZqpQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_8HStkIAiEeWkYM-Z2_ZqpQ" name="kdmMicro" incomingEdges="_8HWX8IAiEeWkYM-Z2_ZqpQ" width="9" height="11" resizeKind="NSEW">
        <target href="Visualizacion.mtc#//@metamodels.0"/>
        <semanticElements href="Visualizacion.mtc#//@metamodels.0"/>
        <decorations xmi:id="_8HVw4IAiEeWkYM-Z2_ZqpQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:id="_8HVw4YAiEeWkYM-Z2_ZqpQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_8HTUoIAiEeWkYM-Z2_ZqpQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_8HTUoYAiEeWkYM-Z2_ZqpQ"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:id="_8HTUooAiEeWkYM-Z2_ZqpQ" red="209" green="209" blue="209"/>
          <color xmi:id="_8HTUo4AiEeWkYM-Z2_ZqpQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_-RPcoIAiEeWkYM-Z2_ZqpQ" name="Visualizacion" incomingEdges="_-RTHAIAiEeWkYM-Z2_ZqpQ" width="9" height="11" resizeKind="NSEW">
        <target href="Visualizacion.mtc#//@metamodels.1"/>
        <semanticElements href="Visualizacion.mtc#//@metamodels.1"/>
        <decorations xmi:id="_-RRR0oAiEeWkYM-Z2_ZqpQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:id="_-RRR04AiEeWkYM-Z2_ZqpQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_-RPcoYAiEeWkYM-Z2_ZqpQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_-RPcooAiEeWkYM-Z2_ZqpQ"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:id="_-RPco4AiEeWkYM-Z2_ZqpQ" red="209" green="209" blue="209"/>
          <color xmi:id="_-RPcpIAiEeWkYM-Z2_ZqpQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_8HWX8IAiEeWkYM-Z2_ZqpQ" name="conforms" sourceNode="_8HAZsIAiEeWkYM-Z2_ZqpQ" targetNode="_8HStkIAiEeWkYM-Z2_ZqpQ">
        <target href="Visualizacion.mtc#//@models.0"/>
        <ownedStyle xmi:id="_8HW_AIAiEeWkYM-Z2_ZqpQ" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:id="_8HW_AYAiEeWkYM-Z2_ZqpQ" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:id="_8HW_AoAiEeWkYM-Z2_ZqpQ" labelSize="7" showIcon="false">
            <labelColor xmi:id="_8HW_A4AiEeWkYM-Z2_ZqpQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_9gvz0IAiEeWkYM-Z2_ZqpQ" name="SDM2Cluster" tooltipText="Double click to open the related file" outgoingEdges="_PmnNAIAjEeWkYM-Z2_ZqpQ" incomingEdges="_G3bPUIAjEeWkYM-Z2_ZqpQ" width="16" height="5" resizeKind="EAST_WEST">
        <target href="Visualizacion.mtc#//@transformations.0"/>
        <semanticElements href="Visualizacion.mtc#//@transformations.0"/>
        <decorations xmi:id="_9hD84IAiEeWkYM-Z2_ZqpQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_9gwa4IAiEeWkYM-Z2_ZqpQ" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:id="_9gwa4YAiEeWkYM-Z2_ZqpQ"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:id="_9gwa4oAiEeWkYM-Z2_ZqpQ"/>
          <color xmi:id="_9gwa44AiEeWkYM-Z2_ZqpQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_-RTHAIAiEeWkYM-Z2_ZqpQ" name="conforms" sourceNode="_-Q7TkIAiEeWkYM-Z2_ZqpQ" targetNode="_-RPcoIAiEeWkYM-Z2_ZqpQ">
        <target href="Visualizacion.mtc#//@models.1"/>
        <ownedStyle xmi:id="_-RTHAYAiEeWkYM-Z2_ZqpQ" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:id="_-RTHAoAiEeWkYM-Z2_ZqpQ" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:id="_-RTHA4AiEeWkYM-Z2_ZqpQ" labelSize="7" showIcon="false">
            <labelColor xmi:id="_-RTHBIAiEeWkYM-Z2_ZqpQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_G3bPUIAjEeWkYM-Z2_ZqpQ" name="kdmMicro" sourceNode="_8HAZsIAiEeWkYM-Z2_ZqpQ" targetNode="_9gvz0IAiEeWkYM-Z2_ZqpQ">
        <target href="Visualizacion.mtc#//@inputModels.0"/>
        <semanticElements href="Visualizacion.mtc#//@inputModels.0"/>
        <ownedStyle xmi:id="_G3cdcIAjEeWkYM-Z2_ZqpQ" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:id="_G3cdcYAjEeWkYM-Z2_ZqpQ"/>
          <centerLabelStyle xmi:id="_G3cdcoAjEeWkYM-Z2_ZqpQ" labelSize="9" showIcon="false">
            <labelColor xmi:id="_G3cdc4AjEeWkYM-Z2_ZqpQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_PmnNAIAjEeWkYM-Z2_ZqpQ" name="target" sourceNode="_9gvz0IAiEeWkYM-Z2_ZqpQ" targetNode="_-Q7TkIAiEeWkYM-Z2_ZqpQ">
        <target href="Visualizacion.mtc#//@outputModels.0"/>
        <semanticElements href="Visualizacion.mtc#//@outputModels.0"/>
        <ownedStyle xmi:id="_Pmn0EIAjEeWkYM-Z2_ZqpQ" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:id="_Pmn0EYAjEeWkYM-Z2_ZqpQ"/>
          <centerLabelStyle xmi:id="_Pmn0EoAjEeWkYM-Z2_ZqpQ" labelSize="9" showIcon="false">
            <labelColor xmi:id="_Pmn0E4AjEeWkYM-Z2_ZqpQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <description href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target href="Visualizacion.mtc#/"/>
    </ownedRepresentations>
    <viewpoint href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
