<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CwcW8EX7EeW7N-vUJFfzUA" type="EcoreTools" name="MicroModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GCpukEX7EeW7N-vUJFfzUA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GCpuk0X7EeW7N-vUJFfzUA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GCpulEX7EeW7N-vUJFfzUA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GCpulUX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GCpulkX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GCpul0X7EeW7N-vUJFfzUA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GCpumEX7EeW7N-vUJFfzUA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GCpumUX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GCpumkX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GCpum0X7EeW7N-vUJFfzUA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GCpukUX7EeW7N-vUJFfzUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MicroModel.ecore#//MicroKDM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GCpukkX7EeW7N-vUJFfzUA" x="35" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXkGoEX7EeW7N-vUJFfzUA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NXkGo0X7EeW7N-vUJFfzUA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NXkGpEX7EeW7N-vUJFfzUA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cxcasEX7EeW7N-vUJFfzUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MicroModel.ecore#//Module/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cxcasUX7EeW7N-vUJFfzUA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NXkGpUX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXkGpkX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXkGp0X7EeW7N-vUJFfzUA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NXkGqEX7EeW7N-vUJFfzUA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NXkGqUX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXkGqkX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXkGq0X7EeW7N-vUJFfzUA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXkGoUX7EeW7N-vUJFfzUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MicroModel.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXkGokX7EeW7N-vUJFfzUA" x="50" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PAAEEEX7EeW7N-vUJFfzUA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PAAEE0X7EeW7N-vUJFfzUA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PAAEFEX7EeW7N-vUJFfzUA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GUV8sEYVEeW7N-vUJFfzUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MicroModel.ecore#//CompilationUnit/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GUV8sUYVEeW7N-vUJFfzUA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGCFoEYVEeW7N-vUJFfzUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="MicroModel.ecore#//CompilationUnit/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGCFoUYVEeW7N-vUJFfzUA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PAAEFUX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PAAEFkX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PAAEF0X7EeW7N-vUJFfzUA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PAAEGEX7EeW7N-vUJFfzUA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PAAEGUX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PAAEGkX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PAAEG0X7EeW7N-vUJFfzUA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PAAEEUX7EeW7N-vUJFfzUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MicroModel.ecore#//CompilationUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PAAEEkX7EeW7N-vUJFfzUA" x="45" y="320" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RjpskEX7EeW7N-vUJFfzUA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Rjpsk0X7EeW7N-vUJFfzUA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RjpslEX7EeW7N-vUJFfzUA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RjpslUX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RjpslkX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rjpsl0X7EeW7N-vUJFfzUA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RjpsmEX7EeW7N-vUJFfzUA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RjpsmUX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RjpsmkX7EeW7N-vUJFfzUA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rjpsm0X7EeW7N-vUJFfzUA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RjpskUX7EeW7N-vUJFfzUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MicroModel.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjpskkX7EeW7N-vUJFfzUA" x="330" y="315" height="73"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CwcW8UX7EeW7N-vUJFfzUA"/>
  <element xmi:type="ecore:EPackage" href="MicroModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hFu1MEYNEeW7N-vUJFfzUA" type="3002" source="_PAAEEEX7EeW7N-vUJFfzUA" target="_RjpskEX7EeW7N-vUJFfzUA">
    <children xmi:type="notation:Node" xmi:id="_hFu1NEYNEeW7N-vUJFfzUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFu1NUYNEeW7N-vUJFfzUA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hFu1NkYNEeW7N-vUJFfzUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFu1N0YNEeW7N-vUJFfzUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hFu1MUYNEeW7N-vUJFfzUA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hFu1MkYNEeW7N-vUJFfzUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MicroModel.ecore#//CompilationUnit/codeRelation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFu1M0YNEeW7N-vUJFfzUA" points="[11, 10, -107, 0]$[68, 10, -50, 0]$[108, 10, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIaVwEYNEeW7N-vUJFfzUA" id="(0.7478260869565218,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIaVwUYNEeW7N-vUJFfzUA" id="(0.029411764705882353,0.3835616438356164)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rRyZgEYNEeW7N-vUJFfzUA" type="3002" source="_RjpskEX7EeW7N-vUJFfzUA" target="_PAAEEEX7EeW7N-vUJFfzUA">
    <children xmi:type="notation:Node" xmi:id="_rRyZhEYNEeW7N-vUJFfzUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rRyZhUYNEeW7N-vUJFfzUA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rRyZhkYNEeW7N-vUJFfzUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rRyZh0YNEeW7N-vUJFfzUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rRyZgUYNEeW7N-vUJFfzUA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rRyZgkYNEeW7N-vUJFfzUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MicroModel.ecore#//Dependency/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRyZg0YNEeW7N-vUJFfzUA" points="[-14, 10, 106, 1]$[-118, -9, 2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRyZiEYNEeW7N-vUJFfzUA" id="(0.0196078431372549,0.821917808219178)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRyZiUYNEeW7N-vUJFfzUA" id="(0.9565217391304348,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tLyBAEYNEeW7N-vUJFfzUA" type="3002" source="_RjpskEX7EeW7N-vUJFfzUA" target="_PAAEEEX7EeW7N-vUJFfzUA">
    <children xmi:type="notation:Node" xmi:id="_tLyBBEYNEeW7N-vUJFfzUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tLyBBUYNEeW7N-vUJFfzUA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tLyBBkYNEeW7N-vUJFfzUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tLyBB0YNEeW7N-vUJFfzUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tLyBAUYNEeW7N-vUJFfzUA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tLyBAkYNEeW7N-vUJFfzUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MicroModel.ecore#//Dependency/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tLyBA0YNEeW7N-vUJFfzUA" points="[-26, 2, 128, 1]$[-152, -10, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLyBCEYNEeW7N-vUJFfzUA" id="(0.029411764705882353,0.6438356164383562)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tLyBCUYNEeW7N-vUJFfzUA" id="(0.9652173913043478,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_591-QEYNEeW7N-vUJFfzUA" type="3002" source="_GCpukEX7EeW7N-vUJFfzUA" target="_NXkGoEX7EeW7N-vUJFfzUA">
    <children xmi:type="notation:Node" xmi:id="_591-REYNEeW7N-vUJFfzUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_591-RUYNEeW7N-vUJFfzUA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_591-RkYNEeW7N-vUJFfzUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_591-R0YNEeW7N-vUJFfzUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_591-QUYNEeW7N-vUJFfzUA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_591-QkYNEeW7N-vUJFfzUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MicroModel.ecore#//MicroKDM/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_591-Q0YNEeW7N-vUJFfzUA" points="[-9, 5, 1, -74]$[-9, 74, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59_IMEYNEeW7N-vUJFfzUA" id="(0.5784313725490197,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59_IMUYNEeW7N-vUJFfzUA" id="(0.41739130434782606,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nSmKoEYOEeW7N-vUJFfzUA" type="3002" source="_NXkGoEX7EeW7N-vUJFfzUA" target="_PAAEEEX7EeW7N-vUJFfzUA">
    <children xmi:type="notation:Node" xmi:id="_nSmKpEYOEeW7N-vUJFfzUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nSmKpUYOEeW7N-vUJFfzUA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nSmKpkYOEeW7N-vUJFfzUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nSmKp0YOEeW7N-vUJFfzUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nSmKoUYOEeW7N-vUJFfzUA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nSmKokYOEeW7N-vUJFfzUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MicroModel.ecore#//Module/sourceFiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSmKo0YOEeW7N-vUJFfzUA" points="[17, 7, 0, -81]$[17, 8, 0, -80]$[17, 68, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSv7oEYOEeW7N-vUJFfzUA" id="(0.43478260869565216,0.9019607843137255)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1djNcEYOEeW7N-vUJFfzUA" type="3002" source="_NXkGoEX7EeW7N-vUJFfzUA" target="_NXkGoEX7EeW7N-vUJFfzUA">
    <children xmi:type="notation:Node" xmi:id="_1djNdEYOEeW7N-vUJFfzUA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1djNdUYOEeW7N-vUJFfzUA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1djNdkYOEeW7N-vUJFfzUA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1djNd0YOEeW7N-vUJFfzUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1djNcUYOEeW7N-vUJFfzUA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1djNckYOEeW7N-vUJFfzUA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MicroModel.ecore#//Module/subPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1djNc0YOEeW7N-vUJFfzUA" points="[9, 3, 11, -23]$[71, 23, 73, -3]$[81, 62, 83, 36]$[26, 62, 28, 36]$[5, 36, 7, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1djNeEYOEeW7N-vUJFfzUA" id="(0.9217391304347826,0.27450980392156865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1djNeUYOEeW7N-vUJFfzUA" id="(0.9043478260869565,0.803921568627451)"/>
  </edges>
</notation:Diagram>
