<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Okeo4EX_EeWYeIof49VpUg" type="EcoreTools" name="SimplifiedDecisionMetrics.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OolFwEX_EeWYeIof49VpUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OpGqMEX_EeWYeIof49VpUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OpNX4EX_EeWYeIof49VpUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RtTbAEX_EeWYeIof49VpUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimplifiedDecisionMetrics.ecore#//Observation/whenObserved"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RtTbAUX_EeWYeIof49VpUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OpNX4UX_EeWYeIof49VpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OpNX4kX_EeWYeIof49VpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OpNX40X_EeWYeIof49VpUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OpPNEEX_EeWYeIof49VpUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OpPNEUX_EeWYeIof49VpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OpPNEkX_EeWYeIof49VpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OpPNE0X_EeWYeIof49VpUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OolFwUX_EeWYeIof49VpUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedDecisionMetrics.ecore#//Observation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OolFwkX_EeWYeIof49VpUg" x="324" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZuxsMEYBEeWYeIof49VpUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZuzhYEYBEeWYeIof49VpUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zu0IcEYBEeWYeIof49VpUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lA9PcEYfEeWYeIof49VpUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimplifiedDecisionMetrics.ecore#//Measure/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lA9PcUYfEeWYeIof49VpUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jk8kcEYfEeWYeIof49VpUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimplifiedDecisionMetrics.ecore#//Measure/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jk8kcUYfEeWYeIof49VpUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zu0IcUYBEeWYeIof49VpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zu0IckYBEeWYeIof49VpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zu0Ic0YBEeWYeIof49VpUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zu0vgEYBEeWYeIof49VpUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zu0vgUYBEeWYeIof49VpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zu0vgkYBEeWYeIof49VpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zu0vg0YBEeWYeIof49VpUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZuxsMUYBEeWYeIof49VpUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedDecisionMetrics.ecore#//Measure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZuxsMkYBEeWYeIof49VpUg" x="216" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ox7iUEYBEeWYeIof49VpUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ox-loEYBEeWYeIof49VpUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ox_MsEYBEeWYeIof49VpUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ox_MsUYBEeWYeIof49VpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ox_MskYBEeWYeIof49VpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ox_Ms0YBEeWYeIof49VpUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oyAa0EYBEeWYeIof49VpUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oyAa0UYBEeWYeIof49VpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oyAa0kYBEeWYeIof49VpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oyAa00YBEeWYeIof49VpUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ox7iUUYBEeWYeIof49VpUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedDecisionMetrics.ecore#//Measurement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ox7iUkYBEeWYeIof49VpUg" x="516" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tN6CwEYfEeWYeIof49VpUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tN738EYfEeWYeIof49VpUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tN738UYfEeWYeIof49VpUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_557CYEYfEeWYeIof49VpUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimplifiedDecisionMetrics.ecore#//Grade/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_557CYUYfEeWYeIof49VpUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN738kYfEeWYeIof49VpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN7380YfEeWYeIof49VpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN739EYfEeWYeIof49VpUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tN8fAEYfEeWYeIof49VpUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN8fAUYfEeWYeIof49VpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN8fAkYfEeWYeIof49VpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN8fA0YfEeWYeIof49VpUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tN6CwUYfEeWYeIof49VpUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedDecisionMetrics.ecore#//Grade"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tN6CwkYfEeWYeIof49VpUg" x="718" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vVJcEEYfEeWYeIof49VpUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vVKqMEYfEeWYeIof49VpUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vVKqMUYfEeWYeIof49VpUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yTte8EYfEeWYeIof49VpUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimplifiedDecisionMetrics.ecore#//DimensionalMeasurement/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yTte8UYfEeWYeIof49VpUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vVKqMkYfEeWYeIof49VpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vVKqM0YfEeWYeIof49VpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vVKqNEYfEeWYeIof49VpUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vVKqNUYfEeWYeIof49VpUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vVKqNkYfEeWYeIof49VpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vVKqN0YfEeWYeIof49VpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vVKqOEYfEeWYeIof49VpUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vVKDIEYfEeWYeIof49VpUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedDecisionMetrics.ecore#//DimensionalMeasurement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vVKDIUYfEeWYeIof49VpUg" x="492" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LppRAEtFEeWflv9NNPRVjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lpya8EtFEeWflv9NNPRVjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lp0QIEtFEeWflv9NNPRVjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lp0QIUtFEeWflv9NNPRVjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lp0QIktFEeWflv9NNPRVjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lp0QI0tFEeWflv9NNPRVjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lp2sYEtFEeWflv9NNPRVjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lp2sYUtFEeWflv9NNPRVjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lp2sYktFEeWflv9NNPRVjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lp2sY0tFEeWflv9NNPRVjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LppRAUtFEeWflv9NNPRVjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimplifiedDecisionMetrics.ecore#//SimplifiedDecisionMetrics"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LppRAktFEeWflv9NNPRVjw" x="444" y="39"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OkfP8EX_EeWYeIof49VpUg"/>
  <element xmi:type="ecore:EPackage" href="SimplifiedDecisionMetrics.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_usTSMEYFEeWYeIof49VpUg" type="3002" source="_OolFwEX_EeWYeIof49VpUg" target="_ZuxsMEYBEeWYeIof49VpUg">
    <children xmi:type="notation:Node" xmi:id="_usW8kEYFEeWYeIof49VpUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usW8kUYFEeWYeIof49VpUg" x="-10" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usYxwEYFEeWYeIof49VpUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usYxwUYFEeWYeIof49VpUg" x="17" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usTSMUYFEeWYeIof49VpUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usTSMkYFEeWYeIof49VpUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedDecisionMetrics.ecore#//Observation/measures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usTSM0YFEeWYeIof49VpUg" points="[-10, 10, 105, -91]$[-110, 122, 5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utkdgEYFEeWYeIof49VpUg" id="(0.3558282208588957,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lsr4MEYGEeWYeIof49VpUg" type="3002" source="_ZuxsMEYBEeWYeIof49VpUg" target="_ox7iUEYBEeWYeIof49VpUg">
    <children xmi:type="notation:Node" xmi:id="_LsttYEYGEeWYeIof49VpUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LsttYUYGEeWYeIof49VpUg" x="-28" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LsttYkYGEeWYeIof49VpUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LsttY0YGEeWYeIof49VpUg" x="-13" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lsr4MUYGEeWYeIof49VpUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lsr4MkYGEeWYeIof49VpUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedDecisionMetrics.ecore#//Measure/measurements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lsr4M0YGEeWYeIof49VpUg" points="[19, -7, -202, -3]$[171, -7, -50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lsz0AEYGEeWYeIof49VpUg" id="(0.8137254901960784,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xSjj8EYfEeWYeIof49VpUg" type="3003" source="_vVJcEEYfEeWYeIof49VpUg" target="_ox7iUEYBEeWYeIof49VpUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xSjj8UYfEeWYeIof49VpUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSjj8kYfEeWYeIof49VpUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSjj80YfEeWYeIof49VpUg" points="[4, -4, -2, 88]$[4, -71, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xSoccEYfEeWYeIof49VpUg" id="(0.3988439306358382,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_32pjEEYfEeWYeIof49VpUg" type="3003" source="_tN6CwEYfEeWYeIof49VpUg" target="_ox7iUEYBEeWYeIof49VpUg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_32pjEUYfEeWYeIof49VpUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_32pjEkYfEeWYeIof49VpUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_32pjE0YfEeWYeIof49VpUg" points="[-22, -4, 152, 0]$[-124, -4, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_32ubkEYfEeWYeIof49VpUg" id="(0.22549019607843138,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N57RkEtFEeWflv9NNPRVjw" type="3002" source="_LppRAEtFEeWflv9NNPRVjw" target="_OolFwEX_EeWYeIof49VpUg">
    <children xmi:type="notation:Node" xmi:id="_N5_jAEtFEeWflv9NNPRVjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N5_jAUtFEeWflv9NNPRVjw" x="-74" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6BYMEtFEeWflv9NNPRVjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N6BYMUtFEeWflv9NNPRVjw" x="-61" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N57RkUtFEeWflv9NNPRVjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N57RkktFEeWflv9NNPRVjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimplifiedDecisionMetrics.ecore#//SimplifiedDecisionMetrics/observations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N57Rk0tFEeWflv9NNPRVjw" points="[-31, 21, 175, -112]$[-125, 128, 81, -5]"/>
  </edges>
</notation:Diagram>
